
## Gemoetrische Abbildungen

### Lineare Abbildungen
Eine Abbildung zwischen zwei Vektorräumen V und W ist dann linear wenn gilt:

* $F(\vec{x} + \vec{y}) = F(\vec{x}) + F(\vec{y})$
* $\lambda F(\vec{x}) = F(\lambda \vec{x})$

Beispiele in $\mathbb{R}$ $x \rightarrow a \cdot x$ ist eine lineare Abbildung

wohingegen $y = sin(x)$ keine lineare Abbildung ist.

### Beispiele Linearer Abbildungen

#### Streckung mit Faktor c

$$\begin{pmatrix}
c 0\\
0 c\\
\end{pmatrix}$$

#### Rotation um 90°

$$\begin{pmatrix}
0 -1\\
1 0\\
\end{pmatrix}

#### Spiegelung an der Winkelhalbierenden x = y

$$\begin{pmatrix}
0 1\\
1 0\\
\end{pmatrix}

#### Scherung mit Faktor c

$$\begin{pmatrix}
1 c\\
0 1\\
\end{pmatrix}

#### Orthagonalprojektion auf die X Achse

$$\begin{pmatrix}
1 0\\
0 0\\
\end{pmatrix}


