
# 6502 Addressing Modes

## Non-Indexed, non Memory
Addressierungen welche nicht auf den Memory zugreifen

### Accumulator
Instruktionen welche das Register A als Ziel haben. Beispiel: DEC A, ROL A

### Immediate
Die Daten werden direkt angegeben ohne ein Zugriff auf das Memory durchzuführen.
Dies wird dadurch erreicht, dass ein # vorangestellt wird. Beispiel: LDA
#$B2

### Implied
Die Anweisung impliziert direkt eine Addresse/ein Register welche
verändert/auf das Zugegriffen wird. Beispiel: CLC löscht das Carry-Flag

## Non-Indexed

### Relative
Relative Adressierung wird nur für Branching (Bedingte Sprünge) verwendet. Das
Byte nach dem Opcode ist der Branch offset. Maximal 127 Bytes vorwärts/128 Bytes
rückwärts.

### Absolute
Nach dem Opcode wird direkt die Adresse auf die Zugegriffen werden soll
angegeben. Beispiel: LDX $B432

### Zero-Page
Wie absolute, jedoch kann nur auf die ersten 256 Bytes zugriffen werden, da die
Adresse nur aus einem Byte besteht. Benötigt weniger Cycles als Absolute
adressierung. Beispiel: LDX $B4

### Indirect
Wird nur von der JMP instruction verwendet.

Memory:

1000 52 3a b5 43 68 f4

JMP ($1000) setzt nun den Programm Counter auf $3a52

##Indexed
Beim Indexed Adressing werden die Register X und Y als Offset verwendet.

###Absoulte Indexed
X oder Y wird zu der Addresse Addiert. Beispiel:

LDX #$1

STA $1000,X

Akkumulator wird in das Regsiter $1001 geschrieben.

### Zero-Page Indexed
Wie absolute Indexed, nur das nur auf die ersten 256 Bytes zugegriffen werden
kann. Das "Ergebnis" bleibt immer Zero-Page, wenn also ein Carry entstehen
würde, wird das Carry verworfen und auf die Zero-Page mit der ensprechenden
Adresse zugegriffen.

### Indexed Indirect
Dieser Modus wird nur mit dem X-Register verwendet. Vorgang (X=#$4):

1. LDA($20,X) (Die erste zu ladende Adresse muss sich im Zero Page befinden.)
2. Speicher in Adresse 0024 wird gelesen: 0024 43 56
3. Register A wird mit den Daten aus $5643 gefüllt.

### Indirect Indexed
Dieser Modus wird nur mit dem Y-Register verwendet. Vorgang (Y=#$10):

1. LDA($20),Y (Die erste zu ladende Adresse muss sich im ZeroPage befinden)
2. Speicher in Adresse 0020 wird gelesen: 0020 43 56
3. Y wird zum Resultat Addiert
4. Register A wird mit den Daten aus $5653 befüllt
